# aspnet-core-vue-vuex-playground-template

./: .gitignore  README.md  solution.sln
GhostUI/: GhostUI.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
GhostUI/ClientApp/: .browserslistrc  .eslintrc.js  App.vue  boot.ts  event-bus.ts  package-lock.json  package.json  router.ts  tsconfig.json  tslint.json  vue.config.js
GhostUI/ClientApp/api/: auth.service.ts  sample.service.ts  signalR.service.ts
GhostUI/ClientApp/api/services/: auth.service.ts  base.config.ts  base.service.ts  sample.service.ts  signalR.service.ts
GhostUI/ClientApp/assets/style/scss/: _nav.scss  main.scss  variables.scss
GhostUI/ClientApp/assets/style/scss/base/: generic.scss  transitions.scss  variables.scss
GhostUI/ClientApp/assets/style/scss/components/: authenticator.scss  dropdown.scss  loaders.scss  navbar.scss  (+3 more)
GhostUI/ClientApp/components/: Authenticator.vue  Footer.vue  NavBar.vue  Settings.vue  Spinner.vue  VCheckbox.render.tsx  index.ts
GhostUI/ClientApp/components/controls/: VDropdown.render.tsx  index.ts
GhostUI/ClientApp/components/controls/checkbox/: VCheckbox.html.vue  VCheckbox.render.tsx  VCheckbox.ts  VCheckbox.vue
GhostUI/ClientApp/components/controls/dropdown/: VDropdown.html.vue  VDropdown.render.tsx  VDropdown.ts  VDropdown.vue
GhostUI/ClientApp/components/footer/: Footer.html.vue  Footer.ts  Footer.vue
GhostUI/ClientApp/components/loaders/: Authenticator.vue  Spinner.vue  index.ts
GhostUI/ClientApp/components/loaders/authenticator/: Authenticator.html.vue  Authenticator.ts
GhostUI/ClientApp/components/loaders/spinner/: Spinner.html.vue  Spinner.ts
GhostUI/ClientApp/components/nav/: NavBar.vue  Settings.vue  index.ts
GhostUI/ClientApp/components/nav/navbar/: NavBar.html.vue  NavBar.ts
GhostUI/ClientApp/components/nav/settings/: Settings.html.vue  Settings.ts
GhostUI/ClientApp/config/: axios.config.ts  constants.ts  fa.config.ts  routes.config.ts  vue-snotify.config.ts
GhostUI/ClientApp/pages/: index.ts
GhostUI/ClientApp/pages/app/: App.html.vue  App.ts
GhostUI/ClientApp/pages/dashboard/: Dashboard.html.vue  Dashboard.ts
GhostUI/ClientApp/pages/fetch-data/: FetchData.html.vue  FetchData.ts
GhostUI/ClientApp/pages/form/: Form.html.vue  Form.ts
GhostUI/ClientApp/pages/login/: Login.html.vue  Login.ts
GhostUI/ClientApp/plugins/: vue-click-outside.ts
GhostUI/ClientApp/prototype/extensions/: string.extensions.ts
GhostUI/ClientApp/public/: index.html  manifest.json
GhostUI/ClientApp/router/: index.ts  routes.ts
GhostUI/ClientApp/src/: App.vue  event-bus.ts  main.ts  registerServiceWorker.ts  router.ts  shims-snotify.d.ts  shims-vue.d.ts  utils.ts
GhostUI/ClientApp/src/api/: auth.service.ts  index.ts  sample.service.ts  signalR.service.ts  signalr.service.ts
GhostUI/ClientApp/src/components/: Authenticator.vue  Footer.vue  NavBar.vue  Navbar.vue  Settings.vue  Spinner.vue  VCheckbox.render.tsx  VDropdown.render.tsx  index.ts
GhostUI/ClientApp/src/config/: axios.config.ts  constants.ts  fa.config.ts  index.ts  routes.config.ts  signalr.config.ts  vue-snotify.config.ts
GhostUI/ClientApp/src/plugins/: index.ts  vue-click-outside.ts
GhostUI/ClientApp/src/router/: index.ts
GhostUI/ClientApp/src/store/: index.ts
GhostUI/ClientApp/src/types/: index.d.ts  shims-snotify.d.ts  shims-tsx.d.ts  tsx-shims.d.ts  vue-snotify-shims.d.ts
GhostUI/ClientApp/src/utils/: index.ts  isArrayWithLength.ts
GhostUI/ClientApp/src/views/: index.ts
GhostUI/ClientApp/src/views/Dashboard/: Dashboard.vue  index.ts
GhostUI/ClientApp/src/views/FetchData/: FetchData.vue  index.ts
GhostUI/ClientApp/src/views/Form/: Form.vue  index.ts
GhostUI/ClientApp/src/views/Login/: Login.vue  index.ts
GhostUI/ClientApp/store/: index.ts  store.ts
GhostUI/ClientApp/store/modules/: auth.store.ts  auth.ts  form.store.ts  form.ts  weather-forecasts.store.ts  weather-forecasts.ts
GhostUI/ClientApp/store/modules/auth/: auth.module.ts  auth.store.ts  index.ts  types.d.ts
GhostUI/ClientApp/store/modules/form/: form.module.ts  form.store.ts  index.ts  types.d.ts
GhostUI/ClientApp/store/modules/weather-forecasts/: index.ts  types.d.ts  weather-forecasts.module.ts  weather-forecasts.store.ts
GhostUI/ClientApp/tests/: controls.test.ts
GhostUI/ClientApp/tests/e2e/custom-assertions/: elementCount.js
GhostUI/ClientApp/tests/e2e/specs/: test.js
GhostUI/ClientApp/tests/unit/: Spinner.spec.ts  VCheckbox.spec.ts
GhostUI/ClientApp/types/: tsx-shims.d.ts  vue-shims.d.ts  vue-snotify-shims.d.ts
GhostUI/ClientApp/utils/: error-handler.ts
GhostUI/ClientApp/views/: Dashboard.vue  FetchData.vue  Form.vue  Login.vue  index.ts
GhostUI/ClientApp/views/Dashboard/: Dashboard.vue
GhostUI/ClientApp/views/FetchData/: FetchData.vue
GhostUI/ClientApp/views/FetchData/child-components/: ForecastTable.vue
GhostUI/ClientApp/views/Form/: Form.vue  index.ts
GhostUI/ClientApp/views/Login/: Login.vue
GhostUI/ClientApp/views/Login/child-components/: PasswordInput.vue  RememberMeInput.vue  UserNameInput.vue
GhostUI/ClientApp/views/app/: App.html.vue  App.ts
GhostUI/ClientApp/views/dashboard/: Dashboard.html.vue
GhostUI/ClientApp/views/form/: Form.html.vue
GhostUI/ClientApp/views/login/: Login.html.vue
GhostUI/Controllers/: SampleDataController.cs
GhostUI/Extensions/: HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
GhostUI/HealthChecks/GCInfo/: GCInfoHealthCheck.cs
GhostUI/Middleware/ExceptionHandler/: ExceptionDetails.cs  ExceptionMiddleware.cs  IExceptionDetails.cs
GhostUI/Models/: AuthUser.cs  IAuthUser.cs  IWeatherForecast.cs  WeatherForecast.cs
GhostUI/Models/Request/Auth/: Credentials.cs  ICredentials.cs
GhostUI/Models/Response/Auth/: AuthUser.cs  IAuthUser.cs
GhostUI/Models/Response/SampleData/: IWeatherForecast.cs  WeatherForecast.cs
GhostUI/Properties/: launchSettings.json
GhostUI/Views/Shared/: _Layout.cshtml
GhostUI/wwwroot/docs/: api-specification.json
(+30 files in other folders)
